website/tX.dtd

<!ELEMENT section (linkdb?, (main|bugs|download|screenshots|scratches|links|faq|turntable|aseqjoy|docs|changelog))>
<!ATTLIST section
  name CDATA #REQUIRED>

<!ELEMENT main (general, news)>
<!ELEMENT download (index, current, subsection+)>
<!ELEMENT scratches (para*, scratchtable, para*)>
<!ELEMENT links (subsection)+>
<!ELEMENT faq (qa+)>
<!ELEMENT turntable (para*, turntabletable, para*)>
<!ELEMENT aseqjoy (para*)>
<!ELEMENT docs (para*)>
<!ELEMENT bugs (subsection)+>
<!ELEMENT screenshots (subsection)+>
<!ELEMENT changelog (version+)>

<!ELEMENT linkdb (dlink*)>
<!ELEMENT dlink EMPTY>
<!ATTLIST dlink
  id CDATA #REQUIRED
  url CDATA #REQUIRED
  text CDATA #REQUIRED>
<!ENTITY db SYSTEM "linkdb.xml">

<!ELEMENT scratchtable (scratch)*>
<!ELEMENT scratch (mp3file, author, comment)>
<!ELEMENT mp3file (file, filesize)>
<!ELEMENT filesize (#PCDATA)>
<!ELEMENT author (person, tinycomment?)>
<!ELEMENT comment (nopara, tinycomment?)>

<!ELEMENT turntabletable (tt)*>
<!ELEMENT tt (author, text, ttimages)>
<!ATTLIST tt 
  title CDATA #REQUIRED>
<!ELEMENT ttimages (image+)>
  
<!ELEMENT tinycomment (nopara)>

<!ELEMENT qa (question, answer)>
<!ELEMENT question (#PCDATA)>
<!ELEMENT answer (para+)>

<!ELEMENT index (title)>
<!ELEMENT title (#PCDATA)>

<!ELEMENT subsection (title, (para | tarfiles | rpmfiles | currentversion | file | filelist | ilink)*)>

<!ELEMENT ilink (banner?, (dblink | link), para*)>
<!ELEMENT banner EMPTY>
<!ATTLIST banner
  filename CDATA #REQUIRED>

<!ELEMENT current EMPTY>
<!ATTLIST current
  version CDATA #REQUIRED
  havebz2 (yes|no) "no">
  
<!ELEMENT tarfiles (tar+)>
<!ELEMENT file (#PCDATA)>
<!ELEMENT tar EMPTY>
<!ATTLIST tar
  version CDATA #REQUIRED
  havebz2 (yes|no) "no">

<!ELEMENT currentversion EMPTY>

<!ELEMENT filelist (file)+>
<!ELEMENT rpmfiles (rpm+)>
<!ELEMENT rpm EMPTY>
<!ATTLIST rpm
  version CDATA #REQUIRED
  rpmsubversion CDATA #REQUIRED
  type (src|i386|i586|sparc) #REQUIRED
  distribution CDATA #IMPLIED
  note CDATA #IMPLIED
  ext CDATA #IMPLIED>

<!ELEMENT general (heading, subtitle, text)>
<!ELEMENT heading (#PCDATA)>
<!ELEMENT subtitle (nopara)>

<!ELEMENT news (newsitem)*>
<!ELEMENT newsitem (newsheader, newstext)>
<!ELEMENT newsheader ( #PCDATA | link | dblink )*>
<!ELEMENT newstext (para)+>
<!ATTLIST newsheader
  date CDATA #REQUIRED>
  
<!ELEMENT text (para)*>

<!ELEMENT nopara (#PCDATA|screen|bold|red|italic|link|dblink|screenshot|person|itemizedlist|newline|file)*>
<!ELEMENT para (#PCDATA|screen|bold|red|italic|link|dblink|screenshot|person|itemizedlist|newline|file)*>

<!ATTLIST para
  class (fancy|plain) 'fancy'>
  
<!ELEMENT bold (#PCDATA)>
<!ELEMENT screen (#PCDATA)>
<!ELEMENT italic (#PCDATA)>
<!ELEMENT red (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ATTLIST link
  ref CDATA #REQUIRED>
  
<!ELEMENT dblink (#PCDATA)>
<!ATTLIST dblink
  id CDATA #REQUIRED>


<!ELEMENT itemizedlist (listitem+)>
<!ELEMENT listitem (nopara|para)+>
<!ELEMENT newline EMPTY>

<!ELEMENT screenshot (nopara)>
<!ATTLIST screenshot
  filename CDATA #REQUIRED>

<!ELEMENT image (nopara)>
<!ATTLIST image
  filename CDATA #REQUIRED>


<!ELEMENT person (name, email)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ELEMENT version (listitem+)>
<!ATTLIST version
  name CDATA #REQUIRED
  unreleased CDATA 'false'>

